APP_PORT=8080
APP_HOST=0.0.0.0
DB_URL="host=localhost user=postgres password=postgres dbname=oleg-friends port=5432 sslmode=disable"
DATABASE_URL="postgres://postgres:postgres@localhost/oleg-friends?sslmode=disable"
SECRET=SECRET
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=oleg-friends
